                            color_0x00:                   
ROM:ram:abab    00              db          0h                                      ;transparent
ROM:ram:abac    00              db          0h                                      
ROM:ram:abad    00              db          0h                                      
ROM:ram:abae    00              db          0h                                      
ROM:ram:abaf    00              db          0h                                      
ROM:ram:abb0    00              db          0h                                      
ROM:ram:abb1    00              db          0h                                      
ROM:ram:abb2    00              db          0h                                      
                            color_0x01:                   
ROM:ram:abb3    d0              db          D0h                                     ;magenta
ROM:ram:abb4    d0              db          D0h                                     
ROM:ram:abb5    d0              db          D0h                                     
ROM:ram:abb6    d0              db          D0h                                     
ROM:ram:abb7    d0              db          D0h                                     
ROM:ram:abb8    d0              db          D0h                                     
ROM:ram:abb9    d0              db          D0h                                     
ROM:ram:abba    d0              db          D0h                                     
                            color_0x02:                   
ROM:ram:abbb    d0              db          D0h                                     
ROM:ram:abbc    d0              db          D0h                                     
ROM:ram:abbd    d0              db          D0h                                     
ROM:ram:abbe    d0              db          D0h                                     
ROM:ram:abbf    d0              db          D0h                                     
ROM:ram:abc0    d0              db          D0h                                     
ROM:ram:abc1    d0              db          D0h                                     
ROM:ram:abc2    d0              db          D0h                                     
                            color_0x03:                   
ROM:ram:abc3    d0              db          D0h                                     
ROM:ram:abc4    d0              db          D0h                                     
ROM:ram:abc5    d0              db          D0h                                     
ROM:ram:abc6    d0              db          D0h                                     
ROM:ram:abc7    d0              db          D0h                                     
ROM:ram:abc8    d0              db          D0h                                     
ROM:ram:abc9    d0              db          D0h                                     
ROM:ram:abca    d0              db          D0h                                     
                            color_0x04:                   
ROM:ram:abcb    d0              db          D0h                                     
ROM:ram:abcc    d0              db          D0h                                     
ROM:ram:abcd    d0              db          D0h                                     
ROM:ram:abce    d0              db          D0h                                     
ROM:ram:abcf    d0              db          D0h                                     
ROM:ram:abd0    d0              db          D0h                                     
ROM:ram:abd1    d0              db          D0h                                     
ROM:ram:abd2    d0              db          D0h                                     
                            color_0x05:                   
ROM:ram:abd3    d0              db          D0h                                     
ROM:ram:abd4    d0              db          D0h                                     
ROM:ram:abd5    d0              db          D0h                                     
ROM:ram:abd6    d0              db          D0h                                     
ROM:ram:abd7    d0              db          D0h                                     
ROM:ram:abd8    d0              db          D0h                                     
ROM:ram:abd9    d0              db          D0h                                     
ROM:ram:abda    d0              db          D0h                                     
                            color_0x06:                   
ROM:ram:abdb    d0              db          D0h                                     
ROM:ram:abdc    d0              db          D0h                                     
ROM:ram:abdd    d0              db          D0h                                     
ROM:ram:abde    d0              db          D0h                                     
ROM:ram:abdf    d0              db          D0h                                     
ROM:ram:abe0    d0              db          D0h                                     
ROM:ram:abe1    d0              db          D0h                                     
ROM:ram:abe2    d0              db          D0h                                     
                            color_0x07:                   
ROM:ram:abe3    d0              db          D0h                                     
ROM:ram:abe4    d0              db          D0h                                     
ROM:ram:abe5    d0              db          D0h                                     
ROM:ram:abe6    d0              db          D0h                                     
ROM:ram:abe7    d0              db          D0h                                     
ROM:ram:abe8    d0              db          D0h                                     
ROM:ram:abe9    d0              db          D0h                                     
ROM:ram:abea    d0              db          D0h                                     
                            color_0x08:                   
ROM:ram:abeb    d0              db          D0h                                     
ROM:ram:abec    d0              db          D0h                                     
ROM:ram:abed    d0              db          D0h                                     
ROM:ram:abee    d0              db          D0h                                     
ROM:ram:abef    d0              db          D0h                                     
ROM:ram:abf0    d0              db          D0h                                     
ROM:ram:abf1    d0              db          D0h                                     
ROM:ram:abf2    d0              db          D0h                                     
                            color_0x09:                   
ROM:ram:abf3    d0              db          D0h                                     
ROM:ram:abf4    d0              db          D0h                                     
ROM:ram:abf5    d0              db          D0h                                     
ROM:ram:abf6    d0              db          D0h                                     
ROM:ram:abf7    d0              db          D0h                                     
ROM:ram:abf8    d0              db          D0h                                     
ROM:ram:abf9    d0              db          D0h                                     
ROM:ram:abfa    d0              db          D0h                                     
                            color_0x0a:                   
ROM:ram:abfb    d0              db          D0h                                     
ROM:ram:abfc    d0              db          D0h                                     
ROM:ram:abfd    d0              db          D0h                                     
ROM:ram:abfe    d0              db          D0h                                     
ROM:ram:abff    d0              db          D0h                                     
ROM:ram:ac00    d0              db          D0h                                     
ROM:ram:ac01    d0              db          D0h                                     
ROM:ram:ac02    d0              db          D0h                                     
                            color_0x0b:                   
ROM:ram:ac03    d0              db          D0h                                     
ROM:ram:ac04    d0              db          D0h                                     
ROM:ram:ac05    d0              db          D0h                                     
ROM:ram:ac06    d0              db          D0h                                     
ROM:ram:ac07    d0              db          D0h                                     
ROM:ram:ac08    d0              db          D0h                                     
ROM:ram:ac09    d0              db          D0h                                     
ROM:ram:ac0a    d0              db          D0h                                     
                            color_0x0c:                   
ROM:ram:ac0b    d0              db          D0h                                     
ROM:ram:ac0c    d0              db          D0h                                     
ROM:ram:ac0d    d0              db          D0h                                     
ROM:ram:ac0e    d0              db          D0h                                     
ROM:ram:ac0f    d0              db          D0h                                     
ROM:ram:ac10    d0              db          D0h                                     
ROM:ram:ac11    d0              db          D0h                                     
ROM:ram:ac12    d0              db          D0h                                     
                            color_0x0d:                   
ROM:ram:ac13    d0              db          D0h                                     
ROM:ram:ac14    d0              db          D0h                                     
ROM:ram:ac15    d0              db          D0h                                     
ROM:ram:ac16    d0              db          D0h                                     
ROM:ram:ac17    d0              db          D0h                                     
ROM:ram:ac18    d0              db          D0h                                     
ROM:ram:ac19    d0              db          D0h                                     
ROM:ram:ac1a    d0              db          D0h                                     
                            color_0x0e:                   
ROM:ram:ac1b    d0              db          D0h                                     
ROM:ram:ac1c    d0              db          D0h                                     
ROM:ram:ac1d    d0              db          D0h                                     
ROM:ram:ac1e    d0              db          D0h                                     
ROM:ram:ac1f    d0              db          D0h                                     
ROM:ram:ac20    d0              db          D0h                                     
ROM:ram:ac21    d0              db          D0h                                     
ROM:ram:ac22    d0              db          D0h                                     
                            color_0x0f:                   
ROM:ram:ac23    d0              db          D0h                                     
ROM:ram:ac24    d0              db          D0h                                     
ROM:ram:ac25    d0              db          D0h                                     
ROM:ram:ac26    d0              db          D0h                                     
ROM:ram:ac27    d0              db          D0h                                     
ROM:ram:ac28    d0              db          D0h                                     
ROM:ram:ac29    d0              db          D0h                                     
ROM:ram:ac2a    d0              db          D0h                                     
                            color_0x10:                   
ROM:ram:ac2b    70              db          70h                                     
ROM:ram:ac2c    70              db          70h                                     
ROM:ram:ac2d    70              db          70h                                     
ROM:ram:ac2e    70              db          70h                                     
ROM:ram:ac2f    70              db          70h                                     
ROM:ram:ac30    70              db          70h                                     
ROM:ram:ac31    70              db          70h                                     
ROM:ram:ac32    70              db          70h                                     
                            color_0x11:                   
ROM:ram:ac33    70              db          70h                                     
ROM:ram:ac34    d0              db          D0h                                     
ROM:ram:ac35    d0              db          D0h                                     
ROM:ram:ac36    d0              db          D0h                                     
ROM:ram:ac37    d0              db          D0h                                     
ROM:ram:ac38    d0              db          D0h                                     
ROM:ram:ac39    d0              db          D0h                                     
ROM:ram:ac3a    d0              db          D0h                                     
                            color_0x12:                   
ROM:ram:ac3b    70              db          70h                                     
ROM:ram:ac3c    70              db          70h                                     
ROM:ram:ac3d    d0              db          D0h                                     
ROM:ram:ac3e    d0              db          D0h                                     
ROM:ram:ac3f    d0              db          D0h                                     
ROM:ram:ac40    d0              db          D0h                                     
ROM:ram:ac41    d0              db          D0h                                     
ROM:ram:ac42    d0              db          D0h                                     
                            color_0x13:                   
ROM:ram:ac43    70              db          70h                                     
ROM:ram:ac44    70              db          70h                                     
ROM:ram:ac45    70              db          70h                                     
ROM:ram:ac46    d0              db          D0h                                     
ROM:ram:ac47    d0              db          D0h                                     
ROM:ram:ac48    d0              db          D0h                                     
ROM:ram:ac49    d0              db          D0h                                     
ROM:ram:ac4a    d0              db          D0h                                     
                            color_0x14:                   
ROM:ram:ac4b    70              db          70h                                     
ROM:ram:ac4c    70              db          70h                                     
ROM:ram:ac4d    70              db          70h                                     
ROM:ram:ac4e    70              db          70h                                     
ROM:ram:ac4f    d0              db          D0h                                     
ROM:ram:ac50    d0              db          D0h                                     
ROM:ram:ac51    d0              db          D0h                                     
ROM:ram:ac52    d0              db          D0h                                     
                            color_0x15:                   
ROM:ram:ac53    70              db          70h                                     
ROM:ram:ac54    70              db          70h                                     
ROM:ram:ac55    70              db          70h                                     
ROM:ram:ac56    70              db          70h                                     
ROM:ram:ac57    70              db          70h                                     
ROM:ram:ac58    d0              db          D0h                                     
ROM:ram:ac59    d0              db          D0h                                     
ROM:ram:ac5a    d0              db          D0h                                     
                            color_0x16:                   
ROM:ram:ac5b    70              db          70h                                     
ROM:ram:ac5c    70              db          70h                                     
ROM:ram:ac5d    70              db          70h                                     
ROM:ram:ac5e    70              db          70h                                     
ROM:ram:ac5f    70              db          70h                                     
ROM:ram:ac60    70              db          70h                                     
ROM:ram:ac61    d0              db          D0h                                     
ROM:ram:ac62    d0              db          D0h                                     
                            color_0x17:                   
ROM:ram:ac63    70              db          70h                                     
ROM:ram:ac64    70              db          70h                                     
ROM:ram:ac65    70              db          70h                                     
ROM:ram:ac66    70              db          70h                                     
ROM:ram:ac67    70              db          70h                                     
ROM:ram:ac68    70              db          70h                                     
ROM:ram:ac69    70              db          70h                                     
ROM:ram:ac6a    d0              db          D0h                                     
                            color_0x18:                   
ROM:ram:ac6b    d0              db          D0h                                     
ROM:ram:ac6c    70              db          70h                                     
ROM:ram:ac6d    70              db          70h                                     
ROM:ram:ac6e    70              db          70h                                     
ROM:ram:ac6f    70              db          70h                                     
ROM:ram:ac70    70              db          70h                                     
ROM:ram:ac71    70              db          70h                                     
ROM:ram:ac72    70              db          70h                                     
                            color_0x19:                   
ROM:ram:ac73    d0              db          D0h                                     
ROM:ram:ac74    d0              db          D0h                                     
ROM:ram:ac75    70              db          70h                                     
ROM:ram:ac76    70              db          70h                                     
ROM:ram:ac77    70              db          70h                                     
ROM:ram:ac78    70              db          70h                                     
ROM:ram:ac79    70              db          70h                                     
ROM:ram:ac7a    70              db          70h                                     
                            color_0x1a:                   
ROM:ram:ac7b    d0              db          D0h                                     
ROM:ram:ac7c    d0              db          D0h                                     
ROM:ram:ac7d    d0              db          D0h                                     
ROM:ram:ac7e    70              db          70h                                     
ROM:ram:ac7f    70              db          70h                                     
ROM:ram:ac80    70              db          70h                                     
ROM:ram:ac81    70              db          70h                                     
ROM:ram:ac82    70              db          70h                                     
                            color_0x1b:                   
ROM:ram:ac83    d0              db          D0h                                     
ROM:ram:ac84    d0              db          D0h                                     
ROM:ram:ac85    d0              db          D0h                                     
ROM:ram:ac86    d0              db          D0h                                     
ROM:ram:ac87    70              db          70h                                     
ROM:ram:ac88    70              db          70h                                     
ROM:ram:ac89    70              db          70h                                     
ROM:ram:ac8a    70              db          70h                                     
                            color_0x1c:                   
ROM:ram:ac8b    d0              db          D0h                                     
ROM:ram:ac8c    d0              db          D0h                                     
ROM:ram:ac8d    d0              db          D0h                                     
ROM:ram:ac8e    d0              db          D0h                                     
ROM:ram:ac8f    d0              db          D0h                                     
ROM:ram:ac90    70              db          70h                                     
ROM:ram:ac91    70              db          70h                                     
ROM:ram:ac92    70              db          70h                                     
                            color_0x1d:                   
ROM:ram:ac93    d0              db          D0h                                     
ROM:ram:ac94    d0              db          D0h                                     
ROM:ram:ac95    d0              db          D0h                                     
ROM:ram:ac96    d0              db          D0h                                     
ROM:ram:ac97    d0              db          D0h                                     
ROM:ram:ac98    d0              db          D0h                                     
ROM:ram:ac99    70              db          70h                                     
ROM:ram:ac9a    70              db          70h                                     
                            color_0x1e:                   
ROM:ram:ac9b    d0              db          D0h                                     
ROM:ram:ac9c    d0              db          D0h                                     
ROM:ram:ac9d    d0              db          D0h                                     
ROM:ram:ac9e    d0              db          D0h                                     
ROM:ram:ac9f    d0              db          D0h                                     
ROM:ram:aca0    d0              db          D0h                                     
ROM:ram:aca1    d0              db          D0h                                     
ROM:ram:aca2    70              db          70h                                     
                            color_0x1f:                   
ROM:ram:aca3    00              db          0h                                      ;Donkey Kong color generators begin here
ROM:ram:aca4    00              db          0h                                      
ROM:ram:aca5    00              db          0h                                      
ROM:ram:aca6    00              db          0h                                      
ROM:ram:aca7    00              db          0h                                      
ROM:ram:aca8    00              db          0h                                      
ROM:ram:aca9    00              db          0h                                      
ROM:ram:acaa    00              db          0h                                      
                            color_0x20:                   
ROM:ram:acab    00              db          0h                                      
ROM:ram:acac    00              db          0h                                      
ROM:ram:acad    00              db          0h                                      
ROM:ram:acae    b0              db          B0h                                     
ROM:ram:acaf    b0              db          B0h                                     
ROM:ram:acb0    b0              db          B0h                                     
ROM:ram:acb1    b0              db          B0h                                     
ROM:ram:acb2    60              db          60h                                     
                            color_0x21:                   
ROM:ram:acb3    60              db          60h                                     
ROM:ram:acb4    60              db          60h                                     
ROM:ram:acb5    60              db          60h                                     
ROM:ram:acb6    60              db          60h                                     
ROM:ram:acb7    60              db          60h                                     
ROM:ram:acb8    60              db          60h                                     
ROM:ram:acb9    60              db          60h                                     
ROM:ram:acba    60              db          60h                                     
                            color_0x22:                   
ROM:ram:acbb    60              db          60h                                     
ROM:ram:acbc    60              db          60h                                     
ROM:ram:acbd    60              db          60h                                     
ROM:ram:acbe    60              db          60h                                     
ROM:ram:acbf    60              db          60h                                     
ROM:ram:acc0    60              db          60h                                     
ROM:ram:acc1    60              db          60h                                     
ROM:ram:acc2    60              db          60h                                     
                            color_0x23:                   
ROM:ram:acc3    00              db          0h                                      
ROM:ram:acc4    00              db          0h                                      
ROM:ram:acc5    00              db          0h                                      
ROM:ram:acc6    b0              db          B0h                                     
ROM:ram:acc7    b0              db          B0h                                     
ROM:ram:acc8    b0              db          B0h                                     
ROM:ram:acc9    b0              db          B0h                                     
ROM:ram:acca    60              db          60h                                     
                            color_0x24:                   
ROM:ram:accb    60              db          60h                                     
ROM:ram:accc    60              db          60h                                     
ROM:ram:accd    60              db          60h                                     
ROM:ram:acce    60              db          60h                                     
ROM:ram:accf    60              db          60h                                     
ROM:ram:acd0    60              db          60h                                     
ROM:ram:acd1    60              db          60h                                     
ROM:ram:acd2    60              db          60h                                     
                            color_0x25:                   
ROM:ram:acd3    60              db          60h                                     
ROM:ram:acd4    60              db          60h                                     
ROM:ram:acd5    60              db          60h                                     
ROM:ram:acd6    60              db          60h                                     
ROM:ram:acd7    6b              db          6Bh                                     
ROM:ram:acd8    6b              db          6Bh                                     
ROM:ram:acd9    6b              db          6Bh                                     
ROM:ram:acda    6b              db          6Bh                                     
                            color_0x26:                   
ROM:ram:acdb    60              db          60h                                     
ROM:ram:acdc    60              db          60h                                     
ROM:ram:acdd    60              db          60h                                     
ROM:ram:acde    60              db          60h                                     
ROM:ram:acdf    60              db          60h                                     
ROM:ram:ace0    60              db          60h                                     
ROM:ram:ace1    60              db          60h                                     
ROM:ram:ace2    6b              db          6Bh                                     
                            color_0x27:                   
ROM:ram:ace3    60              db          60h                                     
ROM:ram:ace4    60              db          60h                                     
ROM:ram:ace5    60              db          60h                                     
ROM:ram:ace6    60              db          60h                                     
ROM:ram:ace7    60              db          60h                                     
ROM:ram:ace8    60              db          60h                                     
ROM:ram:ace9    60              db          60h                                     
ROM:ram:acea    6b              db          6Bh                                     
                            color_0x28:                   
ROM:ram:aceb    60              db          60h                                     
ROM:ram:acec    60              db          60h                                     
ROM:ram:aced    60              db          60h                                     
ROM:ram:acee    60              db          60h                                     
ROM:ram:acef    6b              db          6Bh                                     
ROM:ram:acf0    6b              db          6Bh                                     
ROM:ram:acf1    6b              db          6Bh                                     
ROM:ram:acf2    6b              db          6Bh                                     
                            color_0x29:                   
ROM:ram:acf3    60              db          60h                                     
ROM:ram:acf4    60              db          60h                                     
ROM:ram:acf5    60              db          60h                                     
ROM:ram:acf6    60              db          60h                                     
ROM:ram:acf7    60              db          60h                                     
ROM:ram:acf8    60              db          60h                                     
ROM:ram:acf9    60              db          60h                                     
ROM:ram:acfa    60              db          60h                                     
                            color_0x2a:                   
ROM:ram:acfb    60              db          60h                                     
ROM:ram:acfc    60              db          60h                                     
ROM:ram:acfd    60              db          60h                                     
ROM:ram:acfe    60              db          60h                                     
ROM:ram:acff    b0              db          B0h                                     
ROM:ram:ad00    60              db          60h                                     
ROM:ram:ad01    60              db          60h                                     
ROM:ram:ad02    60              db          60h                                     
                            color_0x2b:                   
ROM:ram:ad03    6b              db          6Bh                                     
ROM:ram:ad04    6b              db          6Bh                                     
ROM:ram:ad05    6b              db          6Bh                                     
ROM:ram:ad06    6b              db          6Bh                                     
ROM:ram:ad07    6b              db          6Bh                                     
ROM:ram:ad08    6b              db          6Bh                                     
ROM:ram:ad09    6b              db          6Bh                                     
ROM:ram:ad0a    6b              db          6Bh                                     
                            color_0x2c:                   
ROM:ram:ad0b    6b              db          6Bh                                     
ROM:ram:ad0c    6b              db          6Bh                                     
ROM:ram:ad0d    6b              db          6Bh                                     
ROM:ram:ad0e    6b              db          6Bh                                     
ROM:ram:ad0f    6b              db          6Bh                                     
ROM:ram:ad10    6b              db          6Bh                                     
ROM:ram:ad11    6b              db          6Bh                                     
ROM:ram:ad12    6b              db          6Bh                                     
                            color_0x2d:                   
ROM:ram:ad13    60              db          60h                                     
ROM:ram:ad14    60              db          60h                                     
ROM:ram:ad15    60              db          60h                                     
ROM:ram:ad16    60              db          60h                                     
ROM:ram:ad17    b0              db          B0h                                     
ROM:ram:ad18    60              db          60h                                     
ROM:ram:ad19    60              db          60h                                     
ROM:ram:ad1a    60              db          60h                                     
                            color_0x2e:                   
ROM:ram:ad1b    00              db          0h                                      
ROM:ram:ad1c    00              db          0h                                      
ROM:ram:ad1d    00              db          0h                                      
ROM:ram:ad1e    00              db          0h                                      
ROM:ram:ad1f    00              db          0h                                      
ROM:ram:ad20    00              db          0h                                      
ROM:ram:ad21    b0              db          B0h                                     
ROM:ram:ad22    b0              db          B0h                                     
                            color_0x2f:                   
ROM:ram:ad23    60              db          60h                                     
ROM:ram:ad24    60              db          60h                                     
ROM:ram:ad25    60              db          60h                                     
ROM:ram:ad26    60              db          60h                                     
ROM:ram:ad27    60              db          60h                                     
ROM:ram:ad28    b0              db          B0h                                     
ROM:ram:ad29    b0              db          B0h                                     
ROM:ram:ad2a    b0              db          B0h                                     
                            color_0x30:                   
ROM:ram:ad2b    6b              db          6Bh                                     
ROM:ram:ad2c    6b              db          6Bh                                     
ROM:ram:ad2d    60              db          60h                                     
ROM:ram:ad2e    60              db          60h                                     
ROM:ram:ad2f    60              db          60h                                     
ROM:ram:ad30    b0              db          B0h                                     
ROM:ram:ad31    b0              db          B0h                                     
ROM:ram:ad32    b0              db          B0h                                     
                            color_0x31:                   
ROM:ram:ad33    6b              db          6Bh                                     
ROM:ram:ad34    60              db          60h                                     
ROM:ram:ad35    60              db          60h                                     
ROM:ram:ad36    60              db          60h                                     
ROM:ram:ad37    60              db          60h                                     
ROM:ram:ad38    b0              db          B0h                                     
ROM:ram:ad39    b0              db          B0h                                     
ROM:ram:ad3a    b0              db          B0h                                     
                            color_0x32:                   
ROM:ram:ad3b    60              db          60h                                     
ROM:ram:ad3c    60              db          60h                                     
ROM:ram:ad3d    60              db          60h                                     
ROM:ram:ad3e    60              db          60h                                     
ROM:ram:ad3f    60              db          60h                                     
ROM:ram:ad40    b0              db          B0h                                     
ROM:ram:ad41    b0              db          B0h                                     
ROM:ram:ad42    b0              db          B0h                                     
                            color_0x33:                   
ROM:ram:ad43    00              db          0h                                      
ROM:ram:ad44    00              db          0h                                      
ROM:ram:ad45    00              db          0h                                      
ROM:ram:ad46    00              db          0h                                      
ROM:ram:ad47    00              db          0h                                      
ROM:ram:ad48    00              db          0h                                      
ROM:ram:ad49    b0              db          B0h                                     
ROM:ram:ad4a    b0              db          B0h                                     
                            color_0x34:                   
ROM:ram:ad4b    60              db          60h                                     
ROM:ram:ad4c    60              db          60h                                     
ROM:ram:ad4d    60              db          60h                                     
ROM:ram:ad4e    60              db          60h                                     
ROM:ram:ad4f    60              db          60h                                     
ROM:ram:ad50    60              db          60h                                     
ROM:ram:ad51    60              db          60h                                     
ROM:ram:ad52    60              db          60h                                     
                            color_0x35:                   
ROM:ram:ad53    60              db          60h                                     
ROM:ram:ad54    60              db          60h                                     
ROM:ram:ad55    60              db          60h                                     
ROM:ram:ad56    60              db          60h                                     
ROM:ram:ad57    60              db          60h                                     
ROM:ram:ad58    60              db          60h                                     
ROM:ram:ad59    60              db          60h                                     
ROM:ram:ad5a    60              db          60h                                     
                            color_0x36:                   
ROM:ram:ad5b    60              db          60h                                     
ROM:ram:ad5c    60              db          60h                                     
ROM:ram:ad5d    60              db          60h                                     
ROM:ram:ad5e    60              db          60h                                     
ROM:ram:ad5f    60              db          60h                                     
ROM:ram:ad60    60              db          60h                                     
ROM:ram:ad61    60              db          60h                                     
ROM:ram:ad62    60              db          60h                                     
                            color_0x37:                   
ROM:ram:ad63    60              db          60h                                     
ROM:ram:ad64    60              db          60h                                     
ROM:ram:ad65    60              db          60h                                     
ROM:ram:ad66    60              db          60h                                     
ROM:ram:ad67    60              db          60h                                     
ROM:ram:ad68    60              db          60h                                     
ROM:ram:ad69    60              db          60h                                     
ROM:ram:ad6a    60              db          60h                                     
                            color_0x38:                   
ROM:ram:ad6b    60              db          60h                                     
ROM:ram:ad6c    60              db          60h                                     
ROM:ram:ad6d    60              db          60h                                     
ROM:ram:ad6e    60              db          60h                                     
ROM:ram:ad6f    60              db          60h                                     
ROM:ram:ad70    60              db          60h                                     
ROM:ram:ad71    60              db          60h                                     
ROM:ram:ad72    60              db          60h                                     
                            color_0x39:                   
ROM:ram:ad73    60              db          60h                                     
ROM:ram:ad74    60              db          60h                                     
ROM:ram:ad75    60              db          60h                                     
ROM:ram:ad76    60              db          60h                                     
ROM:ram:ad77    60              db          60h                                     
ROM:ram:ad78    60              db          60h                                     
ROM:ram:ad79    60              db          60h                                     
ROM:ram:ad7a    60              db          60h                                     
                            color_0x3a:                   
ROM:ram:ad7b    6b              db          6Bh                                     
ROM:ram:ad7c    6b              db          6Bh                                     
ROM:ram:ad7d    6b              db          6Bh                                     
ROM:ram:ad7e    6b              db          6Bh                                     
ROM:ram:ad7f    6b              db          6Bh                                     
ROM:ram:ad80    6b              db          6Bh                                     
ROM:ram:ad81    6b              db          6Bh                                     
ROM:ram:ad82    6b              db          6Bh                                     
                            color_0x3b:                   
ROM:ram:ad83    60              db          60h                                     
ROM:ram:ad84    60              db          60h                                     
ROM:ram:ad85    60              db          60h                                     
ROM:ram:ad86    60              db          60h                                     
ROM:ram:ad87    60              db          60h                                     
ROM:ram:ad88    60              db          60h                                     
ROM:ram:ad89    60              db          60h                                     
ROM:ram:ad8a    60              db          60h                                     
                            color_0x3c:                   
ROM:ram:ad8b    60              db          60h                                     
ROM:ram:ad8c    60              db          60h                                     
ROM:ram:ad8d    60              db          60h                                     
ROM:ram:ad8e    60              db          60h                                     
ROM:ram:ad8f    60              db          60h                                     
ROM:ram:ad90    60              db          60h                                     
ROM:ram:ad91    60              db          60h                                     
ROM:ram:ad92    6b              db          6Bh                                     
                            color_0x3d:                   
ROM:ram:ad93    6b              db          6Bh                                     
ROM:ram:ad94    6b              db          6Bh                                     
ROM:ram:ad95    6b              db          6Bh                                     
ROM:ram:ad96    6b              db          6Bh                                     
ROM:ram:ad97    6b              db          6Bh                                     
ROM:ram:ad98    6b              db          6Bh                                     
ROM:ram:ad99    6b              db          6Bh                                     
ROM:ram:ad9a    6b              db          6Bh                                     
                            color_0x3e:                   
ROM:ram:ad9b    6b              db          6Bh                                     
ROM:ram:ad9c    6b              db          6Bh                                     
ROM:ram:ad9d    6b              db          6Bh                                     
ROM:ram:ad9e    6b              db          6Bh                                     
ROM:ram:ad9f    6b              db          6Bh                                     
ROM:ram:ada0    6b              db          6Bh                                     
ROM:ram:ada1    6b              db          6Bh                                     
ROM:ram:ada2    6b              db          6Bh                                     
                            color_0x3f:                   
ROM:ram:ada3    60              db          60h                                     
ROM:ram:ada4    60              db          60h                                     
ROM:ram:ada5    6b              db          6Bh                                     
ROM:ram:ada6    6b              db          6Bh                                     
ROM:ram:ada7    6b              db          6Bh                                     
ROM:ram:ada8    6b              db          6Bh                                     
ROM:ram:ada9    6b              db          6Bh                                     
ROM:ram:adaa    6b              db          6Bh                                     
                            color_0x40:                   
ROM:ram:adab    60              db          60h                                     
ROM:ram:adac    60              db          60h                                     
ROM:ram:adad    60              db          60h                                     
ROM:ram:adae    60              db          60h                                     
ROM:ram:adaf    60              db          60h                                     
ROM:ram:adb0    60              db          60h                                     
ROM:ram:adb1    60              db          60h                                     
ROM:ram:adb2    60              db          60h                                     
                            color_0x41:                   
ROM:ram:adb3    6b              db          6Bh                                     
ROM:ram:adb4    b0              db          B0h                                     
ROM:ram:adb5    b0              db          B0h                                     
ROM:ram:adb6    b0              db          B0h                                     
ROM:ram:adb7    b0              db          B0h                                     
ROM:ram:adb8    b0              db          B0h                                     
ROM:ram:adb9    b0              db          B0h                                     
ROM:ram:adba    b0              db          B0h                                     
                            color_0x42:                   
ROM:ram:adbb    6b              db          6Bh                                     
ROM:ram:adbc    60              db          60h                                     
ROM:ram:adbd    60              db          60h                                     
ROM:ram:adbe    60              db          60h                                     
ROM:ram:adbf    60              db          60h                                     
ROM:ram:adc0    b0              db          B0h                                     
ROM:ram:adc1    b0              db          B0h                                     
ROM:ram:adc2    b0              db          B0h                                     
                            color_0x43:                   
ROM:ram:adc3    b0              db          B0h                                     
ROM:ram:adc4    6b              db          6Bh                                     
ROM:ram:adc5    6b              db          6Bh                                     
ROM:ram:adc6    60              db          60h                                     
ROM:ram:adc7    60              db          60h                                     
ROM:ram:adc8    b0              db          B0h                                     
ROM:ram:adc9    b0              db          B0h                                     
ROM:ram:adca    b0              db          B0h                                     
                            color_0x44:                   
ROM:ram:adcb    6b              db          6Bh                                     
ROM:ram:adcc    6b              db          6Bh                                     
ROM:ram:adcd    6b              db          6Bh                                     
ROM:ram:adce    60              db          60h                                     
ROM:ram:adcf    60              db          60h                                     
ROM:ram:add0    b0              db          B0h                                     
ROM:ram:add1    b0              db          B0h                                     
ROM:ram:add2    b0              db          B0h                                     
                            color_0x45:                   
ROM:ram:add3    6b              db          6Bh                                     
ROM:ram:add4    6b              db          6Bh                                     
ROM:ram:add5    6b              db          6Bh                                     
ROM:ram:add6    6b              db          6Bh                                     
ROM:ram:add7    6b              db          6Bh                                     
ROM:ram:add8    6b              db          6Bh                                     
ROM:ram:add9    b0              db          B0h                                     
ROM:ram:adda    b0              db          B0h                                     
                            color_0x46:                   
ROM:ram:addb    60              db          60h                                     
ROM:ram:addc    60              db          60h                                     
ROM:ram:addd    60              db          60h                                     
ROM:ram:adde    60              db          60h                                     
ROM:ram:addf    60              db          60h                                     
ROM:ram:ade0    60              db          60h                                     
ROM:ram:ade1    60              db          60h                                     
ROM:ram:ade2    60              db          60h                                     
                            color_0x47:                   
ROM:ram:ade3    b0              db          B0h                                     
ROM:ram:ade4    b6              db          B6h                                     
ROM:ram:ade5    b6              db          B6h                                     
ROM:ram:ade6    b6              db          B6h                                     
ROM:ram:ade7    b6              db          B6h                                     
ROM:ram:ade8    b6              db          B6h                                     
ROM:ram:ade9    b6              db          B6h                                     
ROM:ram:adea    b6              db          B6h                                     
                            color_0x48:                   
ROM:ram:adeb    10              db          10h                                     
ROM:ram:adec    b0              db          B0h                                     
ROM:ram:aded    b6              db          B6h                                     
ROM:ram:adee    b6              db          B6h                                     
ROM:ram:adef    b6              db          B6h                                     
ROM:ram:adf0    b6              db          B6h                                     
ROM:ram:adf1    b6              db          B6h                                     
ROM:ram:adf2    b0              db          B0h                                     
                            color_0x49:                   
ROM:ram:adf3    60              db          60h                                     
ROM:ram:adf4    60              db          60h                                     
ROM:ram:adf5    60              db          60h                                     
ROM:ram:adf6    60              db          60h                                     
ROM:ram:adf7    60              db          60h                                     
ROM:ram:adf8    60              db          60h                                     
ROM:ram:adf9    60              db          60h                                     
ROM:ram:adfa    60              db          60h                                     
                            color_0x4a:                   
ROM:ram:adfb    b0              db          B0h                                     
ROM:ram:adfc    b6              db          B6h                                     
ROM:ram:adfd    b6              db          B6h                                     
ROM:ram:adfe    b6              db          B6h                                     
ROM:ram:adff    b6              db          B6h                                     
ROM:ram:ae00    b6              db          B6h                                     
ROM:ram:ae01    b6              db          B6h                                     
ROM:ram:ae02    10              db          10h                                     
                            color_0x4b:                   
ROM:ram:ae03    b6              db          B6h                                     
ROM:ram:ae04    b6              db          B6h                                     
ROM:ram:ae05    b6              db          B6h                                     
ROM:ram:ae06    b6              db          B6h                                     
ROM:ram:ae07    b6              db          B6h                                     
ROM:ram:ae08    b6              db          B6h                                     
ROM:ram:ae09    b6              db          B6h                                     
ROM:ram:ae0a    b6              db          B6h                                     
                            color_0x4c:                   
ROM:ram:ae0b    b0              db          B0h                                     
ROM:ram:ae0c    b6              db          B6h                                     
ROM:ram:ae0d    b6              db          B6h                                     
ROM:ram:ae0e    b6              db          B6h                                     
ROM:ram:ae0f    b6              db          B6h                                     
ROM:ram:ae10    b6              db          B6h                                     
ROM:ram:ae11    b6              db          B6h                                     
ROM:ram:ae12    b6              db          B6h                                     
                            color_0x4d:                   
ROM:ram:ae13    10              db          10h                                     
ROM:ram:ae14    b0              db          B0h                                     
ROM:ram:ae15    b6              db          B6h                                     
ROM:ram:ae16    b6              db          B6h                                     
ROM:ram:ae17    b6              db          B6h                                     
ROM:ram:ae18    b6              db          B6h                                     
ROM:ram:ae19    b6              db          B6h                                     
ROM:ram:ae1a    b6              db          B6h                                     
                            color_0x4e:                   
ROM:ram:ae1b    60              db          60h                                     
ROM:ram:ae1c    60              db          60h                                     
ROM:ram:ae1d    60              db          60h                                     
ROM:ram:ae1e    60              db          60h                                     
ROM:ram:ae1f    60              db          60h                                     
ROM:ram:ae20    60              db          60h                                     
ROM:ram:ae21    60              db          60h                                     
ROM:ram:ae22    60              db          60h                                     
                            color_0x4f:                   
ROM:ram:ae23    b0              db          B0h                                     
ROM:ram:ae24    b6              db          B6h                                     
ROM:ram:ae25    b6              db          B6h                                     
ROM:ram:ae26    b6              db          B6h                                     
ROM:ram:ae27    b6              db          B6h                                     
ROM:ram:ae28    b6              db          B6h                                     
ROM:ram:ae29    b6              db          B6h                                     
ROM:ram:ae2a    10              db          10h                                     
                            color_0x50:                   
ROM:ram:ae2b    b6              db          B6h                                     
ROM:ram:ae2c    b6              db          B6h                                     
ROM:ram:ae2d    b6              db          B6h                                     
ROM:ram:ae2e    b6              db          B6h                                     
ROM:ram:ae2f    b6              db          B6h                                     
ROM:ram:ae30    b6              db          B6h                                     
ROM:ram:ae31    b6              db          B6h                                     
ROM:ram:ae32    b6              db          B6h                                     
                            color_0x51:                   
ROM:ram:ae33    f0              db          F0h                                     
ROM:ram:ae34    d0              db          D0h                                     
ROM:ram:ae35    f0              db          F0h                                     
ROM:ram:ae36    f0              db          F0h                                     
ROM:ram:ae37    d0              db          D0h                                     
ROM:ram:ae38    f0              db          F0h                                     
ROM:ram:ae39    f0              db          F0h                                     
ROM:ram:ae3a    d0              db          D0h                                     
                            color_0x52:                   
ROM:ram:ae3b    f0              db          F0h                                     
ROM:ram:ae3c    d0              db          D0h                                     
ROM:ram:ae3d    f0              db          F0h                                     
ROM:ram:ae3e    f0              db          F0h                                     
ROM:ram:ae3f    d0              db          D0h                                     
ROM:ram:ae40    f0              db          F0h                                     
ROM:ram:ae41    f0              db          F0h                                     
ROM:ram:ae42    d0              db          D0h                                     
                            color_0x53:                   
ROM:ram:ae43    f0              db          F0h                                     
ROM:ram:ae44    d0              db          D0h                                     
ROM:ram:ae45    f0              db          F0h                                     
ROM:ram:ae46    f0              db          F0h                                     
ROM:ram:ae47    d0              db          D0h                                     
ROM:ram:ae48    f0              db          F0h                                     
ROM:ram:ae49    f0              db          F0h                                     
ROM:ram:ae4a    d0              db          D0h                                     
                            color_0x54:                   
ROM:ram:ae4b    f0              db          F0h                                     
ROM:ram:ae4c    f0              db          F0h                                     
ROM:ram:ae4d    f0              db          F0h                                     
ROM:ram:ae4e    f0              db          F0h                                     
ROM:ram:ae4f    f0              db          F0h                                     
ROM:ram:ae50    d0              db          D0h                                     
ROM:ram:ae51    d0              db          D0h                                     
ROM:ram:ae52    d0              db          D0h                                     
                            color_0x55:                   
ROM:ram:ae53    00              db          0h                                      
ROM:ram:ae54    00              db          0h                                      
ROM:ram:ae55    00              db          0h                                      
ROM:ram:ae56    00              db          0h                                      
ROM:ram:ae57    00              db          0h                                      
ROM:ram:ae58    00              db          0h                                      
ROM:ram:ae59    00              db          0h                                      
ROM:ram:ae5a    50              db          50h                                     
                            color_0x56:                   
ROM:ram:ae5b    b6              db          B6h                                     
ROM:ram:ae5c    b6              db          B6h                                     
ROM:ram:ae5d    b0              db          B0h                                     
ROM:ram:ae5e    b0              db          B0h                                     
ROM:ram:ae5f    b0              db          B0h                                     
ROM:ram:ae60    b0              db          B0h                                     
ROM:ram:ae61    b0              db          B0h                                     
ROM:ram:ae62    b0              db          B0h                                     
                            color_0x57:                   
ROM:ram:ae63    00              db          0h                                      
ROM:ram:ae64    80              db          80h                                     
ROM:ram:ae65    0c              db          Ch                                      
ROM:ram:ae66    cf              db          CFh                                     
ROM:ram:ae67    c0              db          C0h                                     
ROM:ram:ae68    c0              db          C0h                                     
ROM:ram:ae69    c0              db          C0h                                     
ROM:ram:ae6a    c0              db          C0h                                     
                            color_0x58:                   
ROM:ram:ae6b    80              db          80h                                     
ROM:ram:ae6c    80              db          80h                                     
ROM:ram:ae6d    80              db          80h                                     
ROM:ram:ae6e    80              db          80h                                     
ROM:ram:ae6f    80              db          80h                                     
ROM:ram:ae70    80              db          80h                                     
ROM:ram:ae71    80              db          80h                                     
ROM:ram:ae72    80              db          80h                                     
                            color_0x59:                   
ROM:ram:ae73    c0              db          C0h                                     
ROM:ram:ae74    c0              db          C0h                                     
ROM:ram:ae75    c0              db          C0h                                     
ROM:ram:ae76    c0              db          C0h                                     
ROM:ram:ae77    c0              db          C0h                                     
ROM:ram:ae78    c0              db          C0h                                     
ROM:ram:ae79    c0              db          C0h                                     
ROM:ram:ae7a    c0              db          C0h                                     
                            color_0x5A:                   
ROM:ram:ae7b    00              db          0h                                      
ROM:ram:ae7c    00              db          0h                                      
ROM:ram:ae7d    00              db          0h                                      
ROM:ram:ae7e    00              db          0h                                      
ROM:ram:ae7f    00              db          0h                                      
ROM:ram:ae80    00              db          0h                                      
ROM:ram:ae81    00              db          0h                                      
ROM:ram:ae82    00              db          0h                                      
                            color_0x5B:                   
ROM:ram:ae83    f0              db          F0h                                     
ROM:ram:ae84    f0              db          F0h                                     
ROM:ram:ae85    f0              db          F0h                                     
ROM:ram:ae86    d0              db          D0h                                     
ROM:ram:ae87    40              db          40h                                     
ROM:ram:ae88    f0              db          F0h                                     
ROM:ram:ae89    df              db          DFh                                     
ROM:ram:ae8a    d0              db          D0h                                     
                            color_0x5C:                   
ROM:ram:ae8b    f0              db          F0h                                     
ROM:ram:ae8c    f0              db          F0h                                     
ROM:ram:ae8d    f0              db          F0h                                     
ROM:ram:ae8e    d0              db          D0h                                     
ROM:ram:ae8f    40              db          40h                                     
ROM:ram:ae90    f0              db          F0h                                     
ROM:ram:ae91    df              db          DFh                                     
ROM:ram:ae92    d0              db          D0h                                     
                            color_0x5D:                   
ROM:ram:ae93    d0              db          D0h                                     
ROM:ram:ae94    d0              db          D0h                                     
ROM:ram:ae95    d0              db          D0h                                     
ROM:ram:ae96    d0              db          D0h                                     
ROM:ram:ae97    df              db          DFh                                     
ROM:ram:ae98    df              db          DFh                                     
ROM:ram:ae99    df              db          DFh                                     
ROM:ram:ae9a    d0              db          D0h                                     
                            color_0x5E:                   
ROM:ram:ae9b    80              db          80h                                     
ROM:ram:ae9c    80              db          80h                                     
ROM:ram:ae9d    80              db          80h                                     
ROM:ram:ae9e    80              db          80h                                     
ROM:ram:ae9f    80              db          80h                                     
ROM:ram:aea0    80              db          80h                                     
ROM:ram:aea1    80              db          80h                                     
ROM:ram:aea2    80              db          80h                                     
                            color_0x5F:                   
ROM:ram:aea3    80              db          80h                                     
ROM:ram:aea4    80              db          80h                                     
ROM:ram:aea5    80              db          80h                                     
ROM:ram:aea6    80              db          80h                                     
ROM:ram:aea7    80              db          80h                                     
ROM:ram:aea8    80              db          80h                                     
ROM:ram:aea9    80              db          80h                                     
ROM:ram:aeaa    80              db          80h                                     
                            color_0x60:                   
ROM:ram:aeab    80              db          80h                                     
ROM:ram:aeac    80              db          80h                                     
ROM:ram:aead    80              db          80h                                     
ROM:ram:aeae    4f              db          4Fh                                     
ROM:ram:aeaf    4f              db          4Fh                                     
ROM:ram:aeb0    4f              db          4Fh                                     
ROM:ram:aeb1    4f              db          4Fh                                     
ROM:ram:aeb2    4f              db          4Fh                                     
                            color_0x61:                   
ROM:ram:aeb3    80              db          80h                                     
ROM:ram:aeb4    80              db          80h                                     
ROM:ram:aeb5    80              db          80h                                     
ROM:ram:aeb6    40              db          40h                                     
ROM:ram:aeb7    40              db          40h                                     
ROM:ram:aeb8    40              db          40h                                     
ROM:ram:aeb9    40              db          40h                                     
ROM:ram:aeba    40              db          40h                                     
                            color_0x62:                   
ROM:ram:aebb    4f              db          4Fh                                     
ROM:ram:aebc    4f              db          4Fh                                     
ROM:ram:aebd    4f              db          4Fh                                     
ROM:ram:aebe    4f              db          4Fh                                     
ROM:ram:aebf    4f              db          4Fh                                     
ROM:ram:aec0    4f              db          4Fh                                     
ROM:ram:aec1    4f              db          4Fh                                     
ROM:ram:aec2    4f              db          4Fh                                     
                            color_0x63:                   
ROM:ram:aec3    4f              db          4Fh                                     
ROM:ram:aec4    4f              db          4Fh                                     
ROM:ram:aec5    4f              db          4Fh                                     
ROM:ram:aec6    4f              db          4Fh                                     
ROM:ram:aec7    4f              db          4Fh                                     
ROM:ram:aec8    4f              db          4Fh                                     
ROM:ram:aec9    4f              db          4Fh                                     
ROM:ram:aeca    4f              db          4Fh                                     
                            color_0x64:                   
ROM:ram:aecb    4f              db          4Fh                                     
ROM:ram:aecc    4f              db          4Fh                                     
ROM:ram:aecd    4f              db          4Fh                                     
ROM:ram:aece    4f              db          4Fh                                     
ROM:ram:aecf    4f              db          4Fh                                     
ROM:ram:aed0    4f              db          4Fh                                     
ROM:ram:aed1    4f              db          4Fh                                     
ROM:ram:aed2    4f              db          4Fh                                     
                            color_0x65:                   
ROM:ram:aed3    4f              db          4Fh                                     
ROM:ram:aed4    4f              db          4Fh                                     
ROM:ram:aed5    4f              db          4Fh                                     
ROM:ram:aed6    4f              db          4Fh                                     
ROM:ram:aed7    4f              db          4Fh                                     
ROM:ram:aed8    4f              db          4Fh                                     
ROM:ram:aed9    4f              db          4Fh                                     
ROM:ram:aeda    4f              db          4Fh                                     
                            color_0x66:                   
ROM:ram:aedb    b0              db          B0h                                     
ROM:ram:aedc    b0              db          B0h                                     
ROM:ram:aedd    b0              db          B0h                                     
ROM:ram:aede    b0              db          B0h                                     
ROM:ram:aedf    b0              db          B0h                                     
ROM:ram:aee0    b0              db          B0h                                     
ROM:ram:aee1    b0              db          B0h                                     
ROM:ram:aee2    b0              db          B0h                                     
                            color_0x67:                   
ROM:ram:aee3    b0              db          B0h                                     
ROM:ram:aee4    b0              db          B0h                                     
ROM:ram:aee5    b0              db          B0h                                     
ROM:ram:aee6    b0              db          B0h                                     
ROM:ram:aee7    b0              db          B0h                                     
ROM:ram:aee8    b0              db          B0h                                     
ROM:ram:aee9    b0              db          B0h                                     
ROM:ram:aeea    b0              db          B0h                                     
                            color_0x68:                   
ROM:ram:aeeb    d0              db          D0h                                     
ROM:ram:aeec    d0              db          D0h                                     
ROM:ram:aeed    d0              db          D0h                                     
ROM:ram:aeee    d0              db          D0h                                     
ROM:ram:aeef    d0              db          D0h                                     
ROM:ram:aef0    d0              db          D0h                                     
ROM:ram:aef1    d0              db          D0h                                     
ROM:ram:aef2    d0              db          D0h                                     
                            color_0x69:                   
ROM:ram:aef3    b0              db          B0h                                     
ROM:ram:aef4    b0              db          B0h                                     
ROM:ram:aef5    d0              db          D0h                                     
ROM:ram:aef6    d0              db          D0h                                     
ROM:ram:aef7    d0              db          D0h                                     
ROM:ram:aef8    d0              db          D0h                                     
ROM:ram:aef9    d0              db          D0h                                     
ROM:ram:aefa    d0              db          D0h                                     
                            color_0x6A:                   
ROM:ram:aefb    d0              db          D0h                                     
ROM:ram:aefc    d0              db          D0h                                     
ROM:ram:aefd    d0              db          D0h                                     
ROM:ram:aefe    d0              db          D0h                                     
ROM:ram:aeff    d0              db          D0h                                     
ROM:ram:af00    d0              db          D0h                                     
ROM:ram:af01    f0              db          F0h                                     
ROM:ram:af02    f0              db          F0h                                     
                            color_0x6B:                   
ROM:ram:af03    d0              db          D0h                                     
ROM:ram:af04    d0              db          D0h                                     
ROM:ram:af05    d0              db          D0h                                     
ROM:ram:af06    d0              db          D0h                                     
ROM:ram:af07    d0              db          D0h                                     
ROM:ram:af08    d0              db          D0h                                     
ROM:ram:af09    f0              db          F0h                                     
ROM:ram:af0a    f0              db          F0h                                     
                            color_0x6C:                   
ROM:ram:af0b    d0              db          D0h                                     
ROM:ram:af0c    d0              db          D0h                                     
ROM:ram:af0d    d0              db          D0h                                     
ROM:ram:af0e    d0              db          D0h                                     
ROM:ram:af0f    d0              db          D0h                                     
ROM:ram:af10    d0              db          D0h                                     
ROM:ram:af11    d0              db          D0h                                     
ROM:ram:af12    d0              db          D0h                                     
                            color_0x6D:                   
ROM:ram:af13    60              db          60h                                     
ROM:ram:af14    60              db          60h                                     
ROM:ram:af15    60              db          60h                                     
ROM:ram:af16    60              db          60h                                     
ROM:ram:af17    60              db          60h                                     
ROM:ram:af18    60              db          60h                                     
ROM:ram:af19    d0              db          D0h                                     
ROM:ram:af1a    d0              db          D0h                                     
                            color_0x6E:                   
ROM:ram:af1b    60              db          60h                                     
ROM:ram:af1c    60              db          60h                                     
ROM:ram:af1d    60              db          60h                                     
ROM:ram:af1e    60              db          60h                                     
ROM:ram:af1f    60              db          60h                                     
ROM:ram:af20    60              db          60h                                     
ROM:ram:af21    d0              db          D0h                                     
ROM:ram:af22    d0              db          D0h                                     
                            color_0x6F:                   
ROM:ram:af23    d0              db          D0h                                     
ROM:ram:af24    d0              db          D0h                                     
ROM:ram:af25    d0              db          D0h                                     
ROM:ram:af26    d0              db          D0h                                     
ROM:ram:af27    d0              db          D0h                                     
ROM:ram:af28    d0              db          D0h                                     
ROM:ram:af29    60              db          60h                                     
ROM:ram:af2a    60              db          60h                                     
                            color_0x70:                   
ROM:ram:af2b    d0              db          D0h                                     
ROM:ram:af2c    d0              db          D0h                                     
ROM:ram:af2d    d0              db          D0h                                     
ROM:ram:af2e    d0              db          D0h                                     
ROM:ram:af2f    d0              db          D0h                                     
ROM:ram:af30    d0              db          D0h                                     
ROM:ram:af31    60              db          60h                                     
ROM:ram:af32    60              db          60h                                     
                            color_0x71:                   
ROM:ram:af33    60              db          60h                                     
ROM:ram:af34    60              db          60h                                     
ROM:ram:af35    60              db          60h                                     
ROM:ram:af36    60              db          60h                                     
ROM:ram:af37    d0              db          D0h                                     
ROM:ram:af38    d0              db          D0h                                     
ROM:ram:af39    d0              db          D0h                                     
ROM:ram:af3a    d0              db          D0h                                     
                            color_0x72:                   
ROM:ram:af3b    60              db          60h                                     
ROM:ram:af3c    60              db          60h                                     
ROM:ram:af3d    60              db          60h                                     
ROM:ram:af3e    60              db          60h                                     
ROM:ram:af3f    d0              db          D0h                                     
ROM:ram:af40    d0              db          D0h                                     
ROM:ram:af41    d0              db          D0h                                     
ROM:ram:af42    d0              db          D0h                                     
                            color_0x73:                   
ROM:ram:af43    d0              db          D0h                                     
ROM:ram:af44    d0              db          D0h                                     
ROM:ram:af45    d0              db          D0h                                     
ROM:ram:af46    d0              db          D0h                                     
ROM:ram:af47    60              db          60h                                     
ROM:ram:af48    60              db          60h                                     
ROM:ram:af49    60              db          60h                                     
ROM:ram:af4a    60              db          60h                                     
                            color_0x74:                   
ROM:ram:af4b    d0              db          D0h                                     
ROM:ram:af4c    d0              db          D0h                                     
ROM:ram:af4d    d0              db          D0h                                     
ROM:ram:af4e    d0              db          D0h                                     
ROM:ram:af4f    60              db          60h                                     
ROM:ram:af50    60              db          60h                                     
ROM:ram:af51    60              db          60h                                     
ROM:ram:af52    60              db          60h                                     
                            color_0x75:                   
ROM:ram:af53    60              db          60h                                     
ROM:ram:af54    60              db          60h                                     
ROM:ram:af55    d0              db          D0h                                     
ROM:ram:af56    d0              db          D0h                                     
ROM:ram:af57    d0              db          D0h                                     
ROM:ram:af58    d0              db          D0h                                     
ROM:ram:af59    d0              db          D0h                                     
ROM:ram:af5a    d0              db          D0h                                     
                            color_0x76:                   
ROM:ram:af5b    60              db          60h                                     
ROM:ram:af5c    60              db          60h                                     
ROM:ram:af5d    d0              db          D0h                                     
ROM:ram:af5e    d0              db          D0h                                     
ROM:ram:af5f    d0              db          D0h                                     
ROM:ram:af60    d0              db          D0h                                     
ROM:ram:af61    d0              db          D0h                                     
ROM:ram:af62    d0              db          D0h                                     
                            color_0x77:                   
ROM:ram:af63    d0              db          D0h                                     
ROM:ram:af64    d0              db          D0h                                     
ROM:ram:af65    60              db          60h                                     
ROM:ram:af66    60              db          60h                                     
ROM:ram:af67    60              db          60h                                     
ROM:ram:af68    60              db          60h                                     
ROM:ram:af69    60              db          60h                                     
ROM:ram:af6a    60              db          60h                                     
                            color_0x78:                   
ROM:ram:af6b    d0              db          D0h                                     
ROM:ram:af6c    d0              db          D0h                                     
ROM:ram:af6d    60              db          60h                                     
ROM:ram:af6e    60              db          60h                                     
ROM:ram:af6f    60              db          60h                                     
ROM:ram:af70    60              db          60h                                     
ROM:ram:af71    60              db          60h                                     
ROM:ram:af72    60              db          60h                                     
